EAGLE AutoRouter Statistics:

Job           : C:/Users/Pranav/Documents/eagle/PPGv2/PPGv2.brd

Start at      : 20:20:05 (3/4/2016)
End at        : 20:20:05 (3/4/2016)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :   101   predefined:  72 ( 20 Vias )

Router memory :   8640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    71.3 %    71.3 %    71.3 %    71.3 %    71.3 %    71.3 %

Final             : 71.3% finished
