EAGLE AutoRouter Statistics:

Job           : C:/Users/Pranav/Documents/eagle/PPGv2_Board/PPGv2.brd

Start at      : 22:46:38 (3/4/2016)
End at        : 22:46:39 (3/4/2016)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   17108

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        55        55        55        55        55
Vias              :         0        24         2         1         1         1
Resolution        :    16.8 %    54.5 %    54.5 %    54.5 %    54.5 %    54.5 %

Final             : 54.5% finished
